<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2er-J6-ceh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers-Regular.ttf">
            <string>Bangers-Regular</string>
        </array>
        <array key="PermanentMarker-Regular.ttf">
            <string>PermanentMarker-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Chuckle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-VE-rPS" userLabel="Main Body">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-kD-fzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-d3-wjv">
                                        <rect key="frame" x="0.0" y="20" width="414" height="579"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoV-3h-zpq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jokeCell" id="Cwz-az-3Xk" customClass="JokeCollectionViewCell" customModule="Chuckle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pqp-nF-IN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-dK-Gxo">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Norris is always ready..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-LA-gSz">
                                                                    <rect key="frame" x="20" y="20" width="88" height="88"/>
                                                                    <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="30"/>
                                                                    <color key="textColor" name="Colour4"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Colour1"/>
                                                            <constraints>
                                                                <constraint firstItem="TvO-LA-gSz" firstAttribute="top" secondItem="EeC-dK-Gxo" secondAttribute="top" constant="20" id="2Su-n7-0rZ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TvO-LA-gSz" secondAttribute="trailing" id="AFP-Ta-hqS"/>
                                                                <constraint firstItem="TvO-LA-gSz" firstAttribute="centerX" secondItem="EeC-dK-Gxo" secondAttribute="centerX" id="Xnc-dp-vaA"/>
                                                                <constraint firstAttribute="bottom" secondItem="TvO-LA-gSz" secondAttribute="bottom" constant="20" id="mo6-69-TJg"/>
                                                                <constraint firstItem="TvO-LA-gSz" firstAttribute="centerY" secondItem="EeC-dK-Gxo" secondAttribute="centerY" id="qKk-yi-azr"/>
                                                                <constraint firstItem="TvO-LA-gSz" firstAttribute="leading" secondItem="EeC-dK-Gxo" secondAttribute="leading" constant="20" id="xqo-Pl-yBh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EeC-dK-Gxo" secondAttribute="trailing" id="AMN-KC-Iwz"/>
                                                        <constraint firstItem="EeC-dK-Gxo" firstAttribute="leading" secondItem="Pqp-nF-IN0" secondAttribute="leading" id="Bev-mE-YXA"/>
                                                        <constraint firstAttribute="bottom" secondItem="EeC-dK-Gxo" secondAttribute="bottom" id="oAs-YN-LdY"/>
                                                        <constraint firstItem="EeC-dK-Gxo" firstAttribute="top" secondItem="Pqp-nF-IN0" secondAttribute="top" id="sGB-q0-JNo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="jokeCard" destination="EeC-dK-Gxo" id="uRf-5E-shA"/>
                                                    <outlet property="jokeLabel" destination="TvO-LA-gSz" id="c8D-uz-jlP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vx3-kD-fzJ" secondAttribute="bottom" id="4cB-Ih-wNW"/>
                                    <constraint firstItem="vx3-kD-fzJ" firstAttribute="top" secondItem="Ic0-VE-rPS" secondAttribute="top" id="GNT-Po-2qj"/>
                                    <constraint firstAttribute="bottom" secondItem="BHS-d3-wjv" secondAttribute="bottom" constant="20" id="Izx-Hy-UQG"/>
                                    <constraint firstAttribute="trailing" secondItem="BHS-d3-wjv" secondAttribute="trailing" id="LZ7-X3-Osb"/>
                                    <constraint firstItem="BHS-d3-wjv" firstAttribute="leading" secondItem="Ic0-VE-rPS" secondAttribute="leading" id="MCG-DL-NOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vx3-kD-fzJ" secondAttribute="trailing" id="SYr-eZ-nbu"/>
                                    <constraint firstItem="BHS-d3-wjv" firstAttribute="top" secondItem="Ic0-VE-rPS" secondAttribute="top" constant="20" id="gg3-60-HFl"/>
                                    <constraint firstItem="vx3-kD-fzJ" firstAttribute="leading" secondItem="Ic0-VE-rPS" secondAttribute="leading" id="nk8-xu-OzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-8U-QFz" userLabel="Controls">
                                <rect key="frame" x="0.0" y="619" width="414" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-gn-nAT" userLabel="Number of Jokes Control">
                                        <rect key="frame" x="20" y="20" width="147.5" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Get 99 jokes" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-3s-Y1h" customClass="CustomUILabel" customModule="Chuckle" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="0.0" width="113" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="20"/>
                                                <color key="textColor" name="Colour4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-gV-xcI">
                                                <rect key="frame" x="-2" y="119" width="151.5" height="31"/>
                                                <color key="tintColor" name="Colour2"/>
                                                <connections>
                                                    <action selector="numberOfJokesSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0a8-yH-lO0"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PoE-gV-xcI" firstAttribute="bottom" secondItem="e7p-gn-nAT" secondAttribute="bottom" id="4M7-Vj-pI9"/>
                                            <constraint firstItem="PoE-gV-xcI" firstAttribute="centerX" secondItem="e7p-gn-nAT" secondAttribute="centerX" id="FdY-te-LmK"/>
                                            <constraint firstItem="xDX-3s-Y1h" firstAttribute="top" secondItem="e7p-gn-nAT" secondAttribute="top" id="HbT-dk-xFt"/>
                                            <constraint firstItem="PoE-gV-xcI" firstAttribute="leading" secondItem="e7p-gn-nAT" secondAttribute="leading" id="UFR-W4-Onm"/>
                                            <constraint firstItem="xDX-3s-Y1h" firstAttribute="centerX" secondItem="e7p-gn-nAT" secondAttribute="centerX" id="hnB-8X-Gru"/>
                                            <constraint firstAttribute="trailing" secondItem="PoE-gV-xcI" secondAttribute="trailing" id="wgC-uX-Mly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-rk-d81" userLabel="Explicit Jokes Control">
                                        <rect key="frame" x="187.5" y="20" width="103.5" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it clean" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-ci-4Wb" customClass="CustomUILabel" customModule="Chuckle" customModuleProvider="target">
                                                <rect key="frame" x="-9.5" y="0.0" width="122.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="21"/>
                                                <color key="textColor" name="Colour4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-cW-9FF">
                                                <rect key="frame" x="27.5" y="118" width="51" height="31"/>
                                                <color key="onTintColor" name="Colour2"/>
                                                <connections>
                                                    <action selector="explicitJokesSwitchIsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NNh-1c-fS4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7nk-cW-9FF" secondAttribute="bottom" id="Lls-BP-fuq"/>
                                            <constraint firstItem="60q-ci-4Wb" firstAttribute="centerX" secondItem="ZDy-rk-d81" secondAttribute="centerX" id="Wrc-fN-j3Q"/>
                                            <constraint firstItem="60q-ci-4Wb" firstAttribute="top" secondItem="ZDy-rk-d81" secondAttribute="top" id="eqb-PH-410"/>
                                            <constraint firstItem="7nk-cW-9FF" firstAttribute="centerX" secondItem="ZDy-rk-d81" secondAttribute="centerX" id="wNO-sN-68r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-bB-t7k">
                                        <rect key="frame" x="311" y="53" width="83" height="83"/>
                                        <color key="backgroundColor" name="Colour2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4yS-bB-t7k" secondAttribute="height" multiplier="1:1" id="ACx-Ok-xFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="25"/>
                                        <state key="normal" title="Hit Me">
                                            <color key="titleColor" name="Colour4"/>
                                        </state>
                                        <connections>
                                            <action selector="hitMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lso-wR-VIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Colour3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yS-bB-t7k" secondAttribute="trailing" constant="20" id="6SL-zA-ZWA"/>
                                    <constraint firstItem="4yS-bB-t7k" firstAttribute="leading" secondItem="ZDy-rk-d81" secondAttribute="trailing" constant="20" id="7oj-ZW-Zuc"/>
                                    <constraint firstItem="e7p-gn-nAT" firstAttribute="top" secondItem="ix0-8U-QFz" secondAttribute="top" constant="20" id="GMe-yv-Tni"/>
                                    <constraint firstItem="ZDy-rk-d81" firstAttribute="leading" secondItem="e7p-gn-nAT" secondAttribute="trailing" constant="20" id="GNE-kz-CBj"/>
                                    <constraint firstItem="4yS-bB-t7k" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ix0-8U-QFz" secondAttribute="width" multiplier="0.2" id="Q0X-OG-QMe"/>
                                    <constraint firstItem="4yS-bB-t7k" firstAttribute="centerY" secondItem="ix0-8U-QFz" secondAttribute="centerY" id="Rh7-S4-8Ga"/>
                                    <constraint firstItem="ZDy-rk-d81" firstAttribute="top" secondItem="ix0-8U-QFz" secondAttribute="top" constant="20" id="ee8-pQ-cE7"/>
                                    <constraint firstAttribute="bottom" secondItem="e7p-gn-nAT" secondAttribute="bottom" constant="20" id="gZc-aW-GBL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDy-rk-d81" secondAttribute="bottom" constant="20" id="pGq-Db-S4S"/>
                                    <constraint firstItem="ZDy-rk-d81" firstAttribute="width" secondItem="ix0-8U-QFz" secondAttribute="width" multiplier="0.25" id="t25-BR-Vb7"/>
                                    <constraint firstItem="e7p-gn-nAT" firstAttribute="leading" secondItem="ix0-8U-QFz" secondAttribute="leading" constant="20" id="vg6-9r-rXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Colour4"/>
                        <constraints>
                            <constraint firstItem="Ic0-VE-rPS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="4tP-aO-gPN"/>
                            <constraint firstItem="Ic0-VE-rPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6z8-zC-ZKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ix0-8U-QFz" secondAttribute="trailing" id="bKv-jW-zr7"/>
                            <constraint firstAttribute="bottom" secondItem="ix0-8U-QFz" secondAttribute="bottom" id="cHf-PT-QV2"/>
                            <constraint firstItem="Ic0-VE-rPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9G-Br-DPv"/>
                            <constraint firstItem="ix0-8U-QFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfP-jS-2Ho"/>
                            <constraint firstItem="ix0-8U-QFz" firstAttribute="top" secondItem="Ic0-VE-rPS" secondAttribute="bottom" id="wxe-D7-VFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic0-VE-rPS" secondAttribute="trailing" id="zJM-IK-9m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHUCKLE" id="3RP-6J-D89"/>
                    <connections>
                        <outlet property="collectionView" destination="BHS-d3-wjv" id="Vtw-5e-TM1"/>
                        <outlet property="excludeExplicitJokesSwitch" destination="7nk-cW-9FF" id="OxQ-Yy-rUf"/>
                        <outlet property="mainBody" destination="Ic0-VE-rPS" id="zkB-zm-NoC"/>
                        <outlet property="numberOfJokesLabel" destination="xDX-3s-Y1h" id="BbQ-Rv-A71"/>
                        <outlet property="numberOfJokesSlider" destination="PoE-gV-xcI" id="sq4-Kq-7W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrg-Ic-LJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2er-J6-ceh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iDM-dq-SJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Colour1"/>
                        <color key="barTintColor" name="Colour1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Colour4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tiJ-kB-4H2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yZ-Si-Odc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1435" height="809"/>
        <namedColor name="Colour1">
            <color red="0.082352941176470587" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colour2">
            <color red="0.85882352941176465" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colour3">
            <color red="1" green="0.65098039215686276" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colour4">
            <color red="0.97254901960784312" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
